{
  "name": "hivaware",
  "version": "2.1.0",
  "type": "module",
  "description": "HIV education and awareness application",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevederico/HIVAware.git"
  },
  "scripts": {
    "serve": "vite --force --mode development",
    "start": "vite --force --mode development",
    "build": "vite build --mode production"
  },
  "dependencies": {
    "@stevederico/skateboard-ui": "2.2.2",
    "lucide-react": "^0.563.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "use-sync-external-store": "1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "tailwindcss": "4.1.18",
    "vite": "^7.3.1"
  }
}
